# website-app

./: .travis.yml  build.sh  pom.xml  readme.md
website-app-dto/: pom.xml
website-app-dto/src/main/java/net/sunxu/website/app/dto/: AppInfoCreationResultDTO.java  PublicKeyDTO.java
website-app-feignclient/: pom.xml
website-app-feignclient/src/main/java/net/sunxu/website/app/feignclient/: AppFeignClient.java  AppFeignConfiguration.java
website-app-service/: pom.xml
website-app-service/src/main/java/net/sunxu/website/app/service/: AppApplication.java
website-app-service/src/main/java/net/sunxu/website/app/service/bo/: AppUserDetails.java
website-app-service/src/main/java/net/sunxu/website/app/service/config/: CustomBasicAuthFilter.java  KeyProperties.java  SecurityConfig.java
website-app-service/src/main/java/net/sunxu/website/app/service/controller/: AppController.java
website-app-service/src/main/java/net/sunxu/website/app/service/entity/: AppInfo.java
website-app-service/src/main/java/net/sunxu/website/app/service/repo/: AppInfoRepo.java
website-app-service/src/main/java/net/sunxu/website/app/service/service/: AppDetailsService.java  AppDetailsServiceImpl.java  TokenService.java  TokenServiceImpl.java
website-app-service/src/main/resources/: application.yml  bootstrap.yml
website-app-service/src/test/java/net/sunxu/website/app/service/: AppApplicationTest.java  AppControllerTest.java
website-app-service/src/test/resources/: application.yml  schema-mysql.sql
